NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://ngonhatthien2:<PASSWORD>@cluster0.pc7iuz4.mongodb.net/project_cse?retryWrites=true&w=majority
DATABASE_PASSWORD=thien
JWT_SECRET=ultra-long-secret-password
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=thien.webdev@gmail.com
EMAIL_PASSWORD=wntikcloxgiyuuzf