NODE_ENV=development
PORT=5000
JWT_SECRET=ultra-long-secret-password
JWT_EXPIRES_IN=90d
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS='123456'

EMAIL_USERNAME=thien.webdev@gmail.com
EMAIL_PASSWORD=wntikcloxgiyuuzf